<!DOCTYPE html>
<html ng-app="ExpressionApp">
  <head>
    <meta charset="utf-8">
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <title>Expressions and Interpolation</title>
  </head>
  <body>
    <h2>Expressions and Interpolation</h2>
    <div ng-controller="ExpController">
      {{name}}, your message is: <br>
      {{ sayMessage() }}

      <!--
      {{ }} :  this is considered a placeholder
      placeholder : these are usually "Expressions"
      Interpolation : replacing expressions with values in runtime.
      -->

      <!-- using Expressions in the path of an image tag. -->
      <div>
        <button ng-click="feedPooh()">Feed Winnie the Pooh!</button>
        <img ng-src="images/{{stateOfBeing}}.png">
      </div>
    </div>


  </body>
</html>
